version: 0.2

env:
    variables:
        CACHE_CONTROL: "86400"
        S3_BUCKET: "angular-build-deployment"
        BUILD_FOLDER: "dist"
APP_NAME: "angular-app"
BUILD_ENV : "prod"

phases:
  install:
    runtime-versions:
        nodejs: 10
    commands:
        - echo Installing source NPM dependencies...
        - npm install
        - npm install -g @angular/cli
        - aws cloudformation package --template-file sam-template.yml --s3-bucket angular-build-deployment --output-template-file packaged.yaml
  build:
    commands:
        - echo Build started on `date`
        - ng build --${BUILD_ENV}
        - echo testing started on `date`
        - ng test --${BUILD_ENV}
        - echo end to end started on `date`
        - ng ec2 --${BUILD_ENV}

  post_build:
        commands:
        # Copy dist folder to S3 bucket
        - aws s3 cp dist s3://${S3_BUCKET}/${APP_NAME} --recursive
        - echo Build completed on `date`
artifacts:
    type: zip
    files:
      - sam-template.yaml
      - packaged.yaml